NODE_ENV=development
DATABASE_PROD=mongodb+srv://samtaylek:<password>@samtaylek-cluster.wpn9l.mongodb.net/talentql
DATABASE_PASS=Temitayo99.
DATABASE_LOCAL=mongodb://localhost:27017/talentql
PORT=5001
JWT_SECRET=erthd673-EHfghdghsh-7YDGhhyss-HYDU9-5gHDUkS
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30